<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="github-calendar-responsive.css"/>
</head>
<body>
   <div id="home"></div>
    <!-- container1 -->
    <div id="container1">
        <div class="glow">
        <span class="text"><a href="">Portfolio</a></span>
        </div>
        <a href="#home" class="btn1" >Home</a></button>
        <a href="#about" class="btn1">About</a></button>
        <a href="#skill" class="btn1">Skills</a></button>
        <a href="#projects" class="btn1">Project</a></button>
        <a href="#contact-section" class="btn1">Contact</a></button>
    </div>

    <!-- container2 -->
    <div id="container2">
       <div id="img-box1"><img src="Images/pp8.jpg" alt="Error" id="img-1" ></div>
       <div id="home-box1">
        <h2 id="h-1">Mayank Dagar</h2>
        <div class="waviy">
         <span style="--i:1">F</span>
         <span style="--i:2">u</span>
         <span style="--i:3">l</span>
         <span style="--i:4">l</span>
         <span style="--i:4">_</span>
         <span style="--i:5">S</span>
         <span style="--i:6">t</span>
         <span style="--i:7">a</span>
         <span style="--i:8">c</span>
         <span style="--i:9">k</span>
         <span style="--i:9">_</span>
         <span style="--i:9">W</span>
         <span style="--i:9">e</span>
         <span style="--i:9">b</span>
         <span style="--i:9">_</span>
         <span style="--i:9">D</span>
         <span style="--i:9">e</span>
         <span style="--i:9">v</span>
         <span style="--i:9">e</span>
         <span style="--i:9">l</span>
         <span style="--i:9">o</span>
         <span style="--i:9">p</span>
         <span style="--i:9">e</span>
         <span style="--i:9">r</span>
        </div>
        <a href="Documents/Mayank Dagar.pdf" download="Mayank Dagar" id="resume">RESUME</a>
       </div>
    </div>

    <!-- container3 -->
  <div id="about">
    <div id="container3">
         <h2>About Me</h2>
         <p>A Motivated Java Backend Developer willing to work
          with an organization which is willing to use my skills
          for their business growth. Looking forward to working
          as part of a team and collaborate to enhance individual
          and collective growth.</p>
         <ul>
            <li>I have worked on various projects during my Masai School journey. Some of them are clone of Zappos.com and Licious.com</li>
            <li>In one of the projects I was assigned as team leader, there I learned how to collaborate with team members and manage the workflow in a team.</li>
            <li>Apart from that I have done 1200+ hours of coding, gone through 100+ hours to develop my soft skills and done with 9-9-6 i.e 9 am to 9 pm for 6 days of the week, military-style coding curriculum in Masai School.</li>
            <li>I have spent 100+ hours to develop my soft skills as well as coding and done with 9-9-6 i.e 9 am to 9 pm for 6 days of the week, military-style coding curriculum in Masai School.</li>
         </ul>
         <div id="skill"></div>
    </div>
  </div>

   
    <!-- container4 -->
    <div id="container4">
     <h3 class="animate-charcter">Tech Skills</h3>
     <div id="container4-inner">
       <div>
        <img src="Images/java_logo.jpg" alt="">
        <h3>Java</h3>
       </div>
       <div>
        <img src="Images/logo-data-structure.png" alt="">
        <h3>DSA</h3>
       </div>
       <div>
        <img src="Images/git_logo.jpeg" alt="">
        <h3>Git</h3>
       </div>
       <div>
        <img src="Images/html_logo.png" alt="">
        <h3>HTML</h3>
       </div>
       <div>
        <img src="Images/css_logo.jpg" alt="">
        <h3>CSS</h3>
       </div>
       <div>
        <img src="Images/js_logo.jpg" alt="">
        <h3>Java Script</h3>
       </div>
       <div>
         <img src="Images/springboot_logo.jpg" alt="">
         <h3>Spring Boot</h3>
       </div>
       <div>
         <img src="Images/mysql_logo.png" alt="">
         <h3>MySQL</h3>
       </div>
     </div>

     <h3 class="animate-charcter-2">Skills</h3>
     <div id="skill-set1">
      <div>
        <h3>Front-End Development</h3>
        <img src="Images/pc_logo.jpg" alt="">
      </div>
      <div>
        <h3>Back-End &nbsp; Development</h3>
        <img src="Images/backend_logo.jpg" alt="">
      </div>
      <div>
        <h3>Data Structures and Algorithm</h3>
        <img src="Images/dsa_logo.jpg" alt="">
      </div>
      <div>
        <h3>Communication Skills</h3>
        <img src="Images/comm_logo.jpg" alt="">
      </div>
     </div>

     <h2 id="text-skill">Work Statistics</h2> 
     <div id="skill-set2">
      
          <div class="newbox"> 
             <!-- <div> -->

                 <div class="percent">
                     <svg>
                         <circle cx="70" cy="70" r="70"></circle>
                         <circle cx="70" cy="70" r="70"></circle>
                     </svg>
                     <div class="number">
                         <h2>1200+<span>Hrs</span></h2>
                     </div>
                     <h2 class="text">Coding</h2> 
                 </div>
             <!-- </div> -->
              </div>

             <div class="newbox">

                 <div class="percent">
                     <svg>
                         <circle cx="70" cy="70" r="70"></circle>
                         <circle cx="70" cy="70" r="70"></circle>
                     </svg>
                     <div class="number">
                         <h2>500+<span>Que</span></h2>
                     </div>
                     <h2 class="text">DSA</h2> 
                 </div>
             </div>
             <div class="newbox">

                 <div class="percent">
                     <svg>
                         <circle cx="70" cy="70" r="70"></circle>
                         <circle cx="70" cy="70" r="70"></circle>
                     </svg>
                     <div class="number">
                         <h2>100+<span>Hrs</span></h2>
                     </div>
                     <h2 class="text">Soft Skills</h2> 
                 </div>
             </div>
             <div class="newbox">
                 <div class="percent">
                     <svg>
                         <circle cx="70" cy="70" r="70"></circle>
                         <circle cx="70" cy="70" r="70"></circle>
                     </svg>
                     <div class="number">
                         <h2>230+<span></span></h2>
                     </div>
                     <h2 class="text">Git Commits</h2> 
                 </div>
             </div>

             <div class="newbox">
                 <div class="percent">
                     <svg>
                         <circle cx="70" cy="70" r="70"></circle>
                         <circle cx="70" cy="70" r="70"></circle>
                     </svg>
                     <div class="number">
                         <h2>2+<span></span></h2>
                     </div>
                     <h2 class="text text-c" >Collaborative Projects</h2> 
                 </div>
             </div>
             <div class="newbox">
                 <div class="percent">
                     <svg>
                         <circle cx="70" cy="70" r="70"></circle>
                         <circle cx="70" cy="70" r="70"></circle>
                     </svg>
                     <div class="number">
                         <h2>5+<span></span></h2>
                     </div>
                     <h2 class="text">Solo Projects</h2> 
                 </div>
             </div>
 
     </div>
     <h2 id="git">My Github Contribution</h2>
     <div class="calendar"> 
        <!-- Loading stuff -->
        Loading the data just for you.
     </div> 
     <div id="projects"></div>
    </div>


    <!-- container5 -->
   <div id="container5">
    <h3 id="project-txt">Some of My Recent Projects</h3>
    <div id="container5-inner">
     <div class="project-box1">
       <img src="Images/project2.png">
       <h2>Zappos Clone</h2>
       <ul>
         <li>A clone of Licious.com, an online fresh meat
          delivery shop.</li>
         <li>The Project took 6 days to finish by a group of 5 developers.</li>
         <li>My responsibility was to design the Product page,Men's section and Shoes section.</li>
       </ul>
       <h3>Tech Stack- HTML | CSS | JavaScript | Api | Local Storage</h3>
       <a href="https://github.com/GaneshGanta/overrated-impulse-4022" target="_blank" class="project-btn">Code</a>
       <a href="https://luxury-kitten-e4c83d.netlify.app/home%20page/homepage" target="_blank" class="project-btn">Live</a>
     </div>
     <div class="project-box1">
      <img src="Images/project1.png">
      <h2>Licious clone</h2>
      <ul>
        <li>A clone of Zappos.com, an American shoe and
         clothing retailer based in Las Vegas.</li>
        <li>The Project took 6 days to finish by a group of 5 developers.</li>
        <li>My responsibility was to design the Homepage along with the footer section</li>
      </ul>
      <h3>Tech Stack - HTML | CSS | JavaScript | Local Storage</h3>
      <a href="https://github.com/Ajay470/www.licious.com-clone" target="_blank" class="project-btn">Code</a>
      <a href="https://tranquil-melomakarona-9be279.netlify.app/" target="_blank" class="project-btn">Live</a>
     </div>
    </div> 
    <div id="contact-section"></div>
    
   </div>

    <!-- container6 -->
    <div id="container6">
     <h3>Get in Touch</h3>
     <div id="container6-inner">
       <div id="contact-box1"> 
         <div id="contact-link">
           <a href="mailto:mayankdagar77@gmail.com" target="_blank"><img src="Images/gmail_logo.png" alt=""></a>
           <a href="tel:+918882606277" target="_blank"><img src="Images/caller_logo.png" alt=""></a>
           <a href="https://github.com/MayankDagar77" target="_blank"><img src="Images/git_logo2.png" alt=""></a>
           <a href="https://www.linkedin.com/in/mayank-dagar-a1000b12a"><img src="Images/linked_logo.png" alt=""></a>
         </div>
         <div id="contact-info">
           <p><img src="Images/person_logo.jpg" alt=""> Designed By -> Mayank Dagar</p>
           <p><img src="Images/email_logo.png" alt="">mayankdagar77@gmail.com</p>
           <p><img src="Images/call_logo.png" alt=""> +918882606277</p>
           <p><img src="Images/call_logo.png" alt=""> +919716281678</p>
           <p><img src="Images/loc_logo.png" alt=""> Ghaziabad,UttarPradesh</p>
         </div>
       </div>

       <div id="contact-box2">
        <form action="https://formsubmit.co/mayankdagar77@gmail.com" method="POST"/>
         <label>Name</label>
         <input type="text" placeholder="Enter Your Name" name="name">
         <label>Email</label>
         <input type="email"placeholder="Enter Your Email Address" name="email">
         <label>Number</label>
         <input type="number" placeholder="Enter Your Mobile No" name="number">
         <label>Message</label>
         <textarea placeholder="Enter Your Message" name="textarea"></textarea>
         <button id="submit_btn" onclick="changeText(); hey();" type="submit">Send</button>
        </form>  
       </div>
      </div>

    </div>

    <!-- container7 -->
    <div id="container7"></div>


</body>
</html>

<script src="index.js"></script>
<script src="github-calendar.min.js">
</script>